<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Octank corp</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="" />
  <style>
    body {
      background-image: url("buildings-background.PNG");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    #callout {
      size: 555;
      color: green;
      text-align: center;
      vertical-align: center;
    }
    #corp-name {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: xx-large;
    }
    #corp-contct {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: large;
    }
    #phone {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: large;
    }
  </style>

  <!--
<script src="widget.js"></script>
-->

  <body height="100%" width="100%">
    <div id="callout">
      <div id="corp-name">Octank property management</div>

      <!-- PHASE ZERO 
      <div id="corp-contct">
        To reach us please contact your property management staff on site
      </div>
-->
      <!-- PHASE ONE   -->

      <div id="corp-contct">
        To reach us please call :
        <div id="phone">+1 213-737-9598</div>
      </div>

      <script type="text/javascript">
        (function (w, d, x, id) {
          s = d.createElement("script");
          s.src =
            "https://dend6g4sigg57.cloudfront.net/amazon-connect-chat-interface-client.js";
          s.async = 1;
          s.id = id;
          d.getElementsByTagName("head")[0].appendChild(s);
          w[x] =
            w[x] ||
            function () {
              (w[x].ac = w[x].ac || []).push(arguments);
            };
        })(
          window,
          document,
          "amazon_connect",
          "f5413fb1-e12a-42ff-86bb-e17431761341"
        );
        amazon_connect("styles", {
          openChat: { color: "white", backgroundColor: "#123456" },
          closeChat: { color: "white", backgroundColor: "#123456" },
        });
        amazon_connect(
          "snippetId",
          "QVFJREFIZ25JVzc0R0xQTVpWSlI0RjdyVlBselRRYnQzeW5TZEVnWGFmQnNNZ0lXbmdFSy82TElxMzlMK3NaUTMyeTdWVEZSQUFBQWJqQnNCZ2txaGtpRzl3MEJCd2FnWHpCZEFnRUFNRmdHQ1NxR1NJYjNEUUVIQVRBZUJnbGdoa2dCWlFNRUFTNHdFUVFNbkd0OG4xT2ZRenB2ejQzckFnRVFnQ3N1TWM4ZUwwc21nL21WMnJ3MENzQWdFeHNpSU56bkZsVVBUYmlEOG1RYmtZVWlRTmhpWWcwMjMvVXg6OnZ0UzVzVkh0RTdwT05GNDQ2NmNRU1Y1T1dkdVBBL1JFVzhDYnEzRThqR2hsYXNhQTlFRk9PTC96QkE5QWFFaEtuSmxKSXVUQmxGMVRTblJqY0xXVzZ0ZVhlUEtXM0Y5NUJBWU55VXlHRzBWNjhEN3BhU2lGTEpYdDNLaU9qZFpDNDlheGpPbCszcjVSckRlemVsY0g0dk9HRkdlY0t2OD0="
        );
      </script>
      <!-- Stage 3
        Add the script snippet from
        https://sriparan-ab3.my.connect.aws/customize-chat-widget
        Enable including the widget script
        then go to 
        https://sriparan-ab3.my.connect.aws/ccp-v2/
        https://sriparan-ab3.my.connect.aws/agent-app-v2/
    
      -->
    </div>
  </body>
</html>
