hello
{'Name': 'amazon-connect-453594785cd9', 'CreationDate': datetime.datetime(2021, 10, 17, 0, 42, 32, tzinfo=tzutc())}
{'Name': 'amazon-connect-7067cf6e8f86', 'CreationDate': datetime.datetime(2021, 10, 16, 22, 4, 59, tzinfo=tzutc())}
{'Name': 'amazon-connect-9d09f3170751', 'CreationDate': datetime.datetime(2022, 1, 24, 19, 10, 39, tzinfo=tzutc())}
{'Name': 'amazon-connect-a9cdf4097fc9', 'CreationDate': datetime.datetime(2021, 12, 9, 18, 53, 27, tzinfo=tzutc())}
{'Name': 'amazon-connect-ad730ba1778d', 'CreationDate': datetime.datetime(2021, 8, 30, 17, 11, 53, tzinfo=tzutc())}
{'Name': 'amplify-amplifyjsapp-dev-163926-deployment', 'CreationDate': datetime.datetime(2021, 3, 2, 0, 39, 36, tzinfo=tzutc())}
{'Name': 'amplify-ampreact2-dev-141746-deployment', 'CreationDate': datetime.datetime(2021, 3, 4, 22, 17, 54, tzinfo=tzutc())}
{'Name': 'amplify-cogtoamp-dev-221244-deployment', 'CreationDate': datetime.datetime(2021, 3, 4, 6, 12, 52, tzinfo=tzutc())}
{'Name': 'amplify-photoshare-devv-182717-deployment', 'CreationDate': datetime.datetime(2021, 6, 23, 18, 27, 30, tzinfo=tzutc())}
{'Name': 'amplify-reactapptest-dev-123513-deployment', 'CreationDate': datetime.datetime(2021, 3, 4, 20, 35, 21, tzinfo=tzutc())}
{'Name': 'amplify-test-staging-61914-deployment', 'CreationDate': datetime.datetime(2021, 3, 4, 6, 19, 20, tzinfo=tzutc())}
{'Name': 'aws-all-config-data', 'CreationDate': datetime.datetime(2019, 5, 16, 5, 29, 1, tzinfo=tzutc())}
{'Name': 'aws-athena-query-results-970914773934-us-east-1', 'CreationDate': datetime.datetime(2019, 5, 16, 22, 3, 48, tzinfo=tzutc())}
{'Name': 'aws-athena-query-results-us-east-1-970914773934', 'CreationDate': datetime.datetime(2020, 3, 13, 18, 51, 9, tzinfo=tzutc())}
{'Name': 'aws-cloudtrail-logs-970914773934-55997e69', 'CreationDate': datetime.datetime(2021, 12, 16, 6, 35, 28, tzinfo=tzutc())}
{'Name': 'aws-emr-resources-970914773934-us-east-1', 'CreationDate': datetime.datetime(2020, 5, 28, 5, 17, 43, tzinfo=tzutc())}
{'Name': 'aws-license-manager-service-7754ba83-955f-4258-as', 'CreationDate': datetime.datetime(2021, 9, 30, 23, 35, 36, tzinfo=tzutc())}
{'Name': 'aws-logs-970914773934-us-east-1', 'CreationDate': datetime.datetime(2019, 2, 5, 18, 11, 24, tzinfo=tzutc())}
{'Name': 'aws-sam-cli-managed-default-samclisourcebucket-lhshx205ci0m', 'CreationDate': datetime.datetime(2020, 9, 8, 19, 3, 31, tzinfo=tzutc())}
{'Name': 'aws-sriparan-logs', 'CreationDate': datetime.datetime(2018, 11, 29, 7, 20, 52, tzinfo=tzutc())}
{'Name': 'bigdatalabs2020', 'CreationDate': datetime.datetime(2020, 2, 16, 0, 32, 55, tzinfo=tzutc())}
{'Name': 'cdk-hnb659fds-assets-970914773934-us-east-1', 'CreationDate': datetime.datetime(2022, 5, 5, 18, 6, 56, tzinfo=tzutc())}
{'Name': 'cdktoolkit-stagingbucket-9543fdjetx0k', 'CreationDate': datetime.datetime(2021, 10, 25, 6, 43, 7, tzinfo=tzutc())}
{'Name': 'cdktoolkit-stagingbucket-e1iahkwx8htu', 'CreationDate': datetime.datetime(2022, 3, 23, 21, 12, 46, tzinfo=tzutc())}
{'Name': 'cf-templates-1i1wyrgp1qdkt-us-east-1', 'CreationDate': datetime.datetime(2019, 8, 5, 18, 54, 26, tzinfo=tzutc())}
{'Name': 'cf-templates-1i1wyrgp1qdkt-us-west-2', 'CreationDate': datetime.datetime(2021, 12, 6, 21, 54, 33, tzinfo=tzutc())}
{'Name': 'cloud9-970914773934-sam-deployments-us-east-1', 'CreationDate': datetime.datetime(2020, 4, 17, 18, 21, 14, tzinfo=tzutc())}
{'Name': 'cloudtrail-awslogs-970914773934-bin4nsjt-isengard-do-not-delete', 'CreationDate': datetime.datetime(2018, 11, 29, 6, 48, 9, tzinfo=tzutc())}
{'Name': 'code-deploy-out', 'CreationDate': datetime.datetime(2019, 2, 13, 18, 48, 43, tzinfo=tzutc())}
{'Name': 'codepipeline-us-east-1-950540113864', 'CreationDate': datetime.datetime(2021, 9, 29, 1, 26, 30, tzinfo=tzutc())}
{'Name': 'compute-optimize-reports', 'CreationDate': datetime.datetime(2020, 4, 17, 19, 5, 14, tzinfo=tzutc())}
{'Name': 'config-bucket-970914773934', 'CreationDate': datetime.datetime(2022, 2, 3, 22, 56, 17, tzinfo=tzutc())}
{'Name': 'cur-data-payer', 'CreationDate': datetime.datetime(2021, 1, 8, 23, 15, 2, tzinfo=tzutc())}
{'Name': 'del-me-test-cloudtrails', 'CreationDate': datetime.datetime(2022, 1, 18, 22, 42, 27, tzinfo=tzutc())}
{'Name': 'del-me-trail-aws-cloudtrail-logs-970914773934-f25de316', 'CreationDate': datetime.datetime(2022, 2, 15, 23, 39, 41, tzinfo=tzutc())}
{'Name': 'dest-bucket-a', 'CreationDate': datetime.datetime(2018, 12, 13, 18, 19, 55, tzinfo=tzutc())}
{'Name': 'do-not-delete-gatedgarden-audit-970914773934', 'CreationDate': datetime.datetime(2018, 11, 29, 7, 3, tzinfo=tzutc())}
{'Name': 'elasticbeanstalk-us-east-1-970914773934', 'CreationDate': datetime.datetime(2020, 10, 21, 18, 5, 5, tzinfo=tzutc())}
{'Name': 'flow-logs-sriparan', 'CreationDate': datetime.datetime(2019, 5, 15, 17, 24, 30, tzinfo=tzutc())}
{'Name': 'my-pet-selector', 'CreationDate': datetime.datetime(2019, 7, 18, 5, 29, 2, tzinfo=tzutc())}
{'Name': 'mys3-california-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 6, 44, tzinfo=tzutc())}
{'Name': 'mys3-canada-central-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 10, 6, tzinfo=tzutc())}
{'Name': 'mys3-frankfurt-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 7, 13, tzinfo=tzutc())}
{'Name': 'mys3-ireland-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 10, 23, tzinfo=tzutc())}
{'Name': 'mys3-london-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 10, 45, tzinfo=tzutc())}
{'Name': 'mys3-mumbai-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 7, 49, tzinfo=tzutc())}
{'Name': 'mys3-ohio-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 6, 23, tzinfo=tzutc())}
{'Name': 'mys3-oregon-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 5, 25, tzinfo=tzutc())}
{'Name': 'mys3-paris-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 11, 4, tzinfo=tzutc())}
{'Name': 'mys3-sao-paulo-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 11, 54, tzinfo=tzutc())}
{'Name': 'mys3-seoul-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 8, 12, tzinfo=tzutc())}
{'Name': 'mys3-singapore-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 8, 35, tzinfo=tzutc())}
{'Name': 'mys3-stockholm-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 11, 27, tzinfo=tzutc())}
{'Name': 'mys3-sydneyaus-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 9, 18, tzinfo=tzutc())}
{'Name': 'mys3-tokyo-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 9, 40, tzinfo=tzutc())}
{'Name': 'mys3-virginia-bucket', 'CreationDate': datetime.datetime(2021, 1, 13, 23, 6, 1, tzinfo=tzutc())}
{'Name': 'myswarm-public', 'CreationDate': datetime.datetime(2021, 2, 23, 22, 57, 18, tzinfo=tzutc())}
{'Name': 'photo-sharee7fa5f1b25be4c63a81417becda53512182717-devv', 'CreationDate': datetime.datetime(2021, 6, 23, 18, 35, 55, tzinfo=tzutc())}
{'Name': 'random-quotes-demo', 'CreationDate': datetime.datetime(2019, 2, 7, 0, 8, 41, tzinfo=tzutc())}
{'Name': 'resourcesstack-testbuckete6e05abe-khywctx10wv3', 'CreationDate': datetime.datetime(2022, 5, 5, 19, 8, 10, tzinfo=tzutc())}
{'Name': 's3-server-access-logs-us-east1', 'CreationDate': datetime.datetime(2021, 12, 15, 6, 59, 25, tzinfo=tzutc())}
{'Name': 'scratch-dev-bucket', 'CreationDate': datetime.datetime(2019, 8, 5, 17, 50, 16, tzinfo=tzutc())}
{'Name': 'shared-thirdparty-libs', 'CreationDate': datetime.datetime(2019, 5, 31, 16, 32, 49, tzinfo=tzutc())}
{'Name': 'src-test-bucket-1', 'CreationDate': datetime.datetime(2021, 12, 15, 7, 1, 5, tzinfo=tzutc())}
{'ResponseMetadata': {'RequestId': 'R601N1TCWPGB6K67', 'HostId': 'xj68aFqZVULbG5ytSw8vR1e11PGZHfJUH9Y9MO7asi/NecVTrVPiQt3RkM6DRb5XNrBrOICh4Bc=', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-id-2': 'xj68aFqZVULbG5ytSw8vR1e11PGZHfJUH9Y9MO7asi/NecVTrVPiQt3RkM6DRb5XNrBrOICh4Bc=', 'x-amz-request-id': 'R601N1TCWPGB6K67', 'date': 'Thu, 05 May 2022 20:27:09 GMT', 'server': 'AmazonS3', 'content-length': '905'}, 'RetryAttempts': 0}, 'InventoryConfigurationList': [{'Destination': {'S3BucketDestination': {'AccountId': '970914773934', 'Bucket': 'arn:aws:s3:::s3-server-access-logs-us-east1', 'Format': 'CSV', 'Prefix': 'inventory'}}, 'IsEnabled': True, 'Id': 'inventoryConfig1', 'IncludedObjectVersions': 'Current', 'OptionalFields': ['Size', 'LastModifiedDate', 'StorageClass', 'ETag', 'IsMultipartUploaded', 'ReplicationStatus', 'EncryptionStatus', 'BucketKeyStatus', 'IntelligentTieringAccessTier'], 'Schedule': {'Frequency': 'Daily'}}], 'IsTruncated': False}
ResponseMetadata
InventoryConfigurationList
IsTruncated
{'Name': 'srini-cloudtrial', 'CreationDate': datetime.datetime(2019, 9, 5, 18, 39, 29, tzinfo=tzutc())}
{'Name': 'srini-cur-data', 'CreationDate': datetime.datetime(2019, 9, 8, 3, 57, 41, tzinfo=tzutc())}
{'Name': 'srini-cur-data-quicksight', 'CreationDate': datetime.datetime(2019, 9, 8, 4, 3, 48, tzinfo=tzutc())}
{'Name': 'srinivasparan-connector-test', 'CreationDate': datetime.datetime(2020, 2, 20, 4, 34, 11, tzinfo=tzutc())}
{'Name': 'test-this-randomii', 'CreationDate': datetime.datetime(2021, 10, 23, 21, 16, tzinfo=tzutc())}
